* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: white;
    font-family: 'Sofia';
}

h1 {
    font-family: 'Sofia';
    font-size: 35px;
    color: white;
}

p.home {
    font-size: 25px;
    color: white;
}
p.about {
    text-align: justify;
}

p.skills {
    font-family: Bahnschrift;
}

div.navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: transparent;
    padding: 20px;
    font-size: 20px;
    background-color: lightgray;
    background-image: url("../img/menu.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: +1;
}

.button {
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    border-radius: 12px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid white;
}

.buttonsubmit {
    border: none;
    color: black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    border-radius: 12px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid black;
}

.wrapper1 {
    background-image: url("../img/backgrounda.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "grid-3x3-1 grid-3x3-2 grid-3x3-3"
    "grid-3x3-4 grid-3x3-5 grid-3x3-6"
    "grid-3x3-7 grid-3x3-8 grid-3x3-9";
}

.wrapper2 {
     background-image: url("../img/background1.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     height: 100%;
     height: 100vh;
     min-width: 400px;
     color: white;
     display: grid;
     grid-template-columns: 20% 30% 50%;
     grid-template-rows: 30% 69% 1%;
     grid-template-areas:
             "grid-3x3-1 grid-3x3-2 grid-3x3-3"
             "grid-3x3-4 grid-3x3-5 grid-3x3-6"
             "grid-3x3-7 grid-3x3-8 grid-3x3-9";
 }

.wrapper3 {
    background-image: url("../img/background2.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    height: 100vh;
    color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
            "grid-3x3-1 grid-3x3-2 grid-3x3-3"
            "grid-3x3-4 grid-3x3-5 grid-3x3-6"
            "grid-3x3-7 grid-3x3-8 grid-3x3-9";
}

.wrapper4 {
    background-image: url("../img/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    height: 100vh;
    color: black;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
            "grid-3x3-1 grid-3x3-2 grid-3x3-3"
            "grid-3x3-4 grid-3x3-5 grid-3x3-6"
            "grid-3x3-7 grid-3x3-8 grid-3x3-9";

}

.wrapper5 {
    background-image: url("../img/background4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    height: 100vh;
    color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
            "grid-3x3-1 grid-3x3-2 grid-3x3-3"
            "grid-3x3-4 grid-3x3-5 grid-3x3-6"
            "grid-3x3-7 grid-3x3-8 grid-3x3-9";
}

.wrapper > div {
    padding: 1em;
}

.grid-3x3-1 {
    grid-area: grid-3x3-1;
}

.grid-3x3-2 {
    grid-area: grid-3x3-2;
}

.grid-3x3-3 {
    grid-area: grid-3x3-3;
}

.grid-3x3-4 {
    grid-area: grid-3x3-4;
}

.grid-3x3-5 {
    grid-area: grid-3x3-5;
    text-align: center;
}

.grid-3x3-6 {
    grid-area: grid-3x3-6;
}

.grid-3x3-7 {
    grid-area: grid-3x3-7;
}

.grid-3x3-8 {
    grid-area: grid-3x3-8;
}

.grid-3x3-9 {
    grid-area: grid-3x3-9;
}

.container {
    position: relative;
    margin-top: 30px;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {

}

.active,
.demo:hover {
    opacity: 1;
}
